{
  "name": "weel",
  "description": "chat weel",
  "keywords": [
    "go",
    "weel",
    "chat"
  ],
  "website": "https://github.com/tscott0/weel",
  "repository": "https://github.com/tscott0/weel"
}